# RemoteCockpit

./: 01-Introduction.txt  02-Server Component.txt  03-Client Component.txt  04-Instrument Plugins.txt  05-Instrument Designer.txt  FSRemoteCockpit.xml  README.md  RemoteCockpit.sln  azure-pipelines.yml
AvionicsInstrumentsControls/: AvionicsInstrumentsControls.csproj  AvionicsInstrumentsControlsRessources.Designer.cs  AvionicsInstrumentsControlsRessources.resx  Program.cs
AvionicsInstrumentsControls/AvionicsInstrumentsControls/: AirSpeedIndicatorInstrumentControl.cs  AltimeterInstrumentControl.cs  AttitudeIndicatorInstrumentControl.cs  AvionicsInstrumentsControlsRessources.Designer.cs  AvionicsInstrumentsControlsRessources.resx  HeadingIndicatorInstrumentControl.cs  InstrumentControl.cs  TurnCoordinatorInstrumentControl.cs  VerticalSpeedIndicatorInstrumentControl.cs
AvionicsInstrumentsControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AvionicsInstrumentsControls/Wrappers/: FS_Altimeter.cs
CockpitDisplay/: App.config  ClientConnection.cs  CockpitDisplay.csproj  ICockpitInstrument.cs  Program.cs  RemoteConnector.cs  SampleRequest.json  frmCockpit.Designer.cs  frmCockpit.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
CockpitDisplay.Tests/: CockpitDisplay.Tests.csproj  DisplayTests.cs  InstrumentTests.cs  packages.config
CockpitDisplay.Tests/Properties/: AssemblyInfo.cs
CockpitDisplay/Layouts/: Layouts.json
CockpitDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CockpitPlugins/: CockpitPlugins.csproj  Generic_Altimeter.cs
FSCockpitTests/: App.config  AsynchronousClient.cs  CockpitTests.cs  FSCockpitTests.csproj  InstrumentTests.cs  ServerTests.cs  packages.config
FSCockpitTests/Properties/: AssemblyInfo.cs
FSRemoteCockpitServer/: App.config  AsynchronousSocketExtensions.cs  AsynchronousSocketListener.cs  ClientRequest.cs  FSCockpitServer.Designer.cs  FSCockpitServer.cs  FSCockpitServer.csproj  FSConnector.cs  FSRemoteCockpitServer.cs  FSRemoteCockpitServer.csproj  Listener.cs  MessageHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  RemoteCockpitServer.csproj  RemoteServer.cs  SelfInstaller.cs  SimConnect.cfg  SocketListener.cs  WorkerThread.cs  packages.config
FSRemoteCockpitServer/Properties/: AssemblyInfo.cs
FSRemoteService/: FSRemoteService.Designer.cs  FSRemoteService.cs  FSRemoteService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
FSRemoteService/Properties/: AssemblyInfo.cs
FSServiceInstaller/: FSServiceInstaller.csproj  Program.cs
FSServiceInstaller/Properties/: AssemblyInfo.cs
Generic_Airspeed_Indicator/: Generic_Airspeed_Indicator.cs  Generic_Airspeed_Indicator.csproj  ImageLibrary.Designer.cs  ImageLibrary.resx
Generic_Airspeed_Indicator/GenericInstruments/: Generic_Bearing_Indicator.json
Generic_Airspeed_Indicator/Properties/: AssemblyInfo.cs
Generic_Altitude_Indicator/: Generic_Altitude_Indicator.cs  Generic_Altitude_Indicator.csproj  ImageLibrary.Designer.cs  ImageLibrary.resx
Generic_Altitude_Indicator/GenericInstruments/: Generic_GPS.json
Generic_Altitude_Indicator/Properties/: AssemblyInfo.cs
Generic_Attitude_Indicator/: Generic_Attitude_Indicator.cs  Generic_Attitude_Indicator.csproj  ImageLibrary.Designer.cs  ImageLibrary.resx
Generic_Attitude_Indicator/Properties/: AssemblyInfo.cs
Installer/: Installer.vdproj
Installer/Release/: Installer.msi
InstrumentDesigner/: InstrumentDesigner.csproj  ObjectClone.cs  Program.cs  frmAnimation.Designer.cs  frmAnimation.cs  frmAnimation.resx  frmInstrumentTest.Designer.cs  frmInstrumentTest.cs  frmInstrumentTest.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
InstrumentPlugins/: Generic_Airspeed_Indicator.cs  Generic_Altimeter.cs  Generic_Attitude_Indicator.cs  Generic_Instrument.cs  ICockpitInstrument.cs  ImageLibrary.Designer.cs  ImageLibrary.resx  Initial_Instrument_Template.cs  InstrumentPanel.cs  InstrumentPlugins.csproj  engine_speed.xml
RemoteCockpit/: App.config  AsynchronousSocketExtensions.cs  AsynchronousSocketListener.cs  FSConnector.cs  FSRemoteCockpitServer.csproj  LogMessage.cs  MessageHandler.cs  Program.cs  RemoteCockpit.cs  RemoteCockpit.csproj  SimVarRequest.cs  SimVarRequestResult.cs  SimVarUnits.cs  SocketListener.cs  packages.config
RemoteCockpitClasses/: ClientConnection.cs  ClientRequest.cs  ClientRequestLimits.cs  ClientRequestResult.cs  Configuration.cs  FillTypeEnum.cs  Generic_Instrument_Animation.cs  Generic_Instrument_Config.cs  ICockpitInstrument.cs  IEnumerableExtensions.cs  InstrumentLocation.cs  InstrumentType.cs  LayoutDefinition.cs  LogMessage.cs  RemoteCockpitClasses.csproj  RemoteCockpitEnums.cs  RemoteRequest.cs  SimVarRequest.cs  SimVarRequestResult.cs  SimVarUnits.cs  StateObject.cs
RemoteCockpitClasses/Animations/: AnimateActionClip.cs  Animation.cs  AnimationActionConverter.cs  AnimationActionMove.cs  AnimationActionRotate.cs  AnimationActionType.cs  AnimationActionTypeEnum.cs  AnimationClassConverter.cs  AnimationDrawing.cs  AnimationExternal.cs  AnimationImage.cs  AnimationItemType.cs  AnimationItemTypeEnum.cs  AnimationPoint.cs  AnimationScaleMethodEnum.cs  AnimationTriggerClientMouseClick.cs  AnimationTriggerClientRequest.cs  AnimationTriggerConverter.cs  AnimationTriggerType.cs  AnimationTriggerTypeEnum.cs  AnimationXMLConverter.cs  ConcreteConverter.cs  ConcreteJSONConverter.cs  GenericEnumerator.cs  IAnimationAction.cs  IAnimationItem.cs  IAnimationTrigger.cs
RemoteCockpitClasses/Animations/Actions/: AnimateActionClip.cs  AnimateActionClipEnum.cs  AnimationActionMove.cs  AnimationActionRotate.cs  AnimationPoint.cs  IAnimationAction.cs
RemoteCockpitClasses/Animations/Items/: AnimationDrawing.cs  AnimationExternal.cs  AnimationImage.cs  IAnimationItem.cs
RemoteCockpitClasses/Animations/Triggers/: AnimationTriggerClientMouseClick.cs  AnimationTriggerClientRequest.cs  IAnimationTrigger.cs
(+19 files in other folders)
